URI_DB=mongodb+srv://alina_yamkova:alinastudy2020@cluster0.1cvv7.mongodb.net/db_contacts?retryWrites=true&w=majority
SECRET_KEY=221qwe@9669
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images
CLOUD_NAME=goitnode
API_KEY=326488457974591
API_SECRET=bpY1zqOu8ihw__oqOd3iA0DrTWY