URI_DB=mongodb+srv://alina_yamkova:alinastudy2020@cluster0.1cvv7.mongodb.net/db_contacts?retryWrites=true&w=majority
SECRET_KEY=221qwe@9669
UPLOAD_DIR=tmp
AVATAR_OF_USERS=avatars

CLOUD_NAME=sample
API_KEY=874837483274837
API_SECRET=a676b67565c6767a6767d6767f676fe1